/* 界面样式 */
header{
    display: block;
    width: 100%;
    margin: 0px auto;
    text-align: center;
}
header h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
}
header #newgamebutton{
    display: block;
    margin: 20px auto;
    width: 100px;
    padding: 10px 10px;
    background-color: #8f7a66;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border-radius: 10px;
    text-decoration: none;
}
header #newgamebutton:hover{
    
    background-color: #9f8b77;
    
}

header p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin: 20px auto;
}
/* 1.4新增样式 */

#grid-container{

    width: 460px;
    height: 460px;
    padding: 20px;
    /* border: 1px solid black; */
    background-color: #bbada0;
    margin: 50px auto;
    position: relative;
    border-radius: 10px;

}

.grid-cell{
    width: 100px;
    height: 100px;
    /* border: 1px solid black; */

    position: absolute;
    border-radius: 6px;
    background-color: #ccc0b3;
}

/* 2.1新增样式 */

.number-cell{

    border-radius: 6px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 60px;
    line-height: 100px;
    text-align: center;
    position: absolute;

    

}