<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <!-- 5.3更新 初始宽高为系统宽高, 最小和最大规模均为1.0,不允许用户改变尺寸 -->
    <meta name="viewport" content="width=device-width, height = device-height, initial-scale=1.0, mininum-scale=1.0, maxinum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./2048.css">
    <title>2048</title>
    <!-- <script src="../../../JQuery/jquery.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
    <script src="main2048.js" type="text/javascript"></script>
    <script src="showanimation.js" type="text/javascript"></script>
    <script src="support2048.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1>2048</h1>
        <a href="javascript:newgame()" id="newgamebutton">Newgame</a>
        <p>score:<span id="score">0</span></p>

    </header>
    
    <!-- 大棋盘格 -->
    <div id="grid-container">
        
        <!-- 小棋盘格,其中grid-cell-0-1 为小棋盘格的0行1列,以此类推 -->
        <div class="grid-cell" id="grid-cell-0-0"></div>
        <div class="grid-cell" id="grid-cell-0-1"></div>
        <div class="grid-cell" id="grid-cell-0-2"></div>
        <div class="grid-cell" id="grid-cell-0-3"></div>

        <div class="grid-cell" id="grid-cell-1-0"></div>
        <div class="grid-cell" id="grid-cell-1-1"></div>
        <div class="grid-cell" id="grid-cell-1-2"></div>
        <div class="grid-cell" id="grid-cell-1-3"></div>

        <div class="grid-cell" id="grid-cell-2-0"></div>
        <div class="grid-cell" id="grid-cell-2-1"></div>
        <div class="grid-cell" id="grid-cell-2-2"></div>
        <div class="grid-cell" id="grid-cell-2-3"></div>

        <div class="grid-cell" id="grid-cell-3-0"></div>
        <div class="grid-cell" id="grid-cell-3-1"></div>
        <div class="grid-cell" id="grid-cell-3-2"></div>
        <div class="grid-cell" id="grid-cell-3-3"></div>

    </div>
    

</body>
</html>