<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">

        

        // if(true){
        //     document.write("true");
        // }
        // else if(!true){
        //     document.write("false");
        // }

        

        // function foo(i){

        //     if(i > 0){

        //         document.write("这是进入判断后的i,返回的是true"+i);
        //         return true;
                
        //     }
            
        //     document.write("没进入判断的i,返回false"+i);
        //     return false
        // }

        // var i = 1;
        // foo(i);

    //    var i = 0;
    //    while(i < 3){
    //         document.write(i+",");
    //         i=i+1;
    //    }
    
    </script>
</head>
<body>

    <script>
        let a = 1
        debugger
        a = a + 1
        console.log(a)
    </script>
</body>
</html>